<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Calendar.
    -->
    <changeSet id="20151129204443" author="jhipster">
        <createTable tableName="calendar">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="user_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="calendar"
                                 constraintName="fk_calendar_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <createTable tableName="calendar_event">
            <column name="events_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="calendars_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="calendars_id, events_id" tableName="calendar_event"/>

        <addForeignKeyConstraint baseColumnNames="calendars_id"
                                 baseTableName="calendar_event"
                                 constraintName="fk_calendar_event_event_id"
                                 referencedColumnNames="id"
                                 referencedTableName="calendar"/>

        <addForeignKeyConstraint baseColumnNames="events_id"
                                 baseTableName="calendar_event"
                                 constraintName="fk_event_event_calendar_id"
                                 referencedColumnNames="id"
                                 referencedTableName="event"/>
        
    </changeSet>
</databaseChangeLog>
