<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Pages.
    -->
    <changeSet id="20151130003939" author="jhipster">
        <createTable tableName="pages">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="groups_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="groups_id"
                                 baseTableName="pages"
                                 constraintName="fk_pages_groups_id"
                                 referencedColumnNames="id"
                                 referencedTableName="groups"/>

        <createTable tableName="pages_file">
            <column name="files_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="pagess_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="pagess_id, files_id" tableName="pages_file"/>

        <addForeignKeyConstraint baseColumnNames="pagess_id"
                                 baseTableName="pages_file"
                                 constraintName="fk_pages_file_file_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pages"/>

        <addForeignKeyConstraint baseColumnNames="files_id"
                                 baseTableName="pages_file"
                                 constraintName="fk_file_file_pages_id"
                                 referencedColumnNames="id"
                                 referencedTableName="file"/>
        
    </changeSet>
</databaseChangeLog>
